:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin flex-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin row-gap($gap: 0px) {
  row-gap: $gap;
}

body {
  background-color: #f0ffff;
  .flag-img {
    width: 50px;
    height: 25px;
    object-fit: cover;
    justify-self: start;
  }

  .control-group {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    padding: 1rem 0 1rem;
    font-size: 2.4rem;
    .control-header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .resize-button {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header {
    height: 5vh;
    padding: 0 4rem 0;
    background: #4484ce;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
  }
  main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;

    .table-map-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 4rem;
      margin-top: 4rem;

      @media only screen and (max-width: 1231px) {
        flex-direction: column;
      }

      .map-container {
        height: 72rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: #f0f8ff;
        border: 1px solid black;
        .map-container-header {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          background: #4484ce;
          color: #ffffff;
          text-align: center;
          height: 4rem;
          font-size: 3rem;
        }
        .map-header {
          width: 26rem;
          height: 7rem;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3rem;
        }
        .map-control {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 1rem;
        }
        .map-block {
          width: 90rem;
          height: 50rem;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          margin: 0 2rem 2rem;
          @media only screen and (max-width: 1431px) {
            width: 70rem;
          }
        }
      }
    }
    .arrow-button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      background: none;
      border: none;
      outline: none;
      opacity: 0.8;

      &:hover {
        cursor: pointer;
        opacity: 1;
        transform: scale(1.1);
      }
    }
    .country-table-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      border: 1px solid black;
      font-size: 3rem;
      height: 72rem;
      background-color: #f0f8ff;

      .country-container-header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background: #4484ce;
        color: #ffffff;
        text-align: center;
        height: 4rem;
      }
      .table-control {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
      }

      .search-group {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
      }

      .country-search {
        width: 18rem;
        height: 3rem;
      }
      .table-header {
        width: 26rem;
        height: 7rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .country-table {
        overflow: hidden;
        flex-direction: column;
        height: 50rem;
        width: 40rem;
        padding-right: 2px;
        overflow-y: auto;
        font-size: 1.8rem;
        margin-bottom: 2rem;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .table-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          border: 2px solid black;
          background: #f5f5f5;

          &:not(:first-child) {
            border-top: none;
          }

          &:hover {
            cursor: pointer;
            background: rgb(204, 204, 204);
          }

          &:active {
            transform: translateX(-2px);
          }

          .table-cell {
            @include flex-div;
            padding: 5px;
            height: 100%;

            &:not(:first-child) {
              border-top: none;
            }
          }

          .cell-name {
            width: 200px;
            text-align: center;
            border-right: 2px solid black;
          }

          .cell-numeric {
            display: none;
            width: 90px;
          }

          .cell-active {
            display: flex;
          }

          .cell-hide {
            display: flex;
          }
        }

        .row-hide {
          display: none;
        }
      }
    }

    .chart_container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: 74.2rem;
      text-align: center;
      border: 1px solid black;
      background-color: #f0f8ff;
      margin: 4rem 0 4rem;
      .chart_title_container {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        text-align: center;

        .chart_title {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 26rem;
          height: 7rem;
          font-size: 3rem;
        }
        .fas {
          &:hover {
            color: #000000;
            transform: scale(1.1);
          }
        }
      }
    }

    .covid_info {
      position: relative;
      width: 74rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 2.4rem;
      border: 1px solid black;
      margin-top: 4rem;
      background-color: #f0f8ff;

      .covid_info__header {
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        background: #4484ce;
        color: #ffffff;
        font-size: 3rem;
      }

      .info-card-container {
        width: 100%;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
      }

      .covid-info-card {
        width: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        background: #f5f5f5;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .card_header {
          width: 100%;
          height: 6rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #d30000;
          border-bottom: 2px solid black;
          text-align: center;
          color: #f5f5f5;
          &--death {
            @extend .card_header;
            background: #c21807;
          }
          &--recovered {
            @extend .card_header;
            background: #3bb143;
          }
        }
        .card_content {
          height: 11rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3rem;
        }
      }

      .covid_info__table {
        border-collapse: collapse;
      }

      .covid_info__table > tr > th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
    }
    .hide-container {
      display: none;
    }
  }

  footer {
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #4484ce;
    color: #ffffff;

    .rs-school_link {
      width: 10rem;
    }

    .authors_wrapper {
      display: flex;
      align-items: center;
      font-size: 2rem;

      .created_by {
        margin-right: 1rem;
        color: #000000;
        font-size: 3rem;
      }

      .authors_list {
        list-style-type: none;

        .author_link {
          color: #000000;
          text-decoration: none;
        }
      }
    }
  }

.covid_info__table > tr > th, td{
  border: 1px solid black;
  padding: 5px;
}

}

h4{
  background-color: rgba(198, 255, 255, 0.925);
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;

}
